PORT = 8080
DEV_MODE = DEVELOPMENT
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce_web_nitish
#mongodb+srv://ecom:ecom@e-commerce.lumtxjx.mongodb.net/?retryWrites=true&w=majority
# mongodb://127.0.0.1:27017/ecommerce_web_nitish
STRIPE_SECRET_KEY = sk_test_51OHRWBSBiNhl5WCsUuUuhD8tG0ryrkJTEIBvwV5k16G2oiybLecFeGDJJZYZ1eTPac5QypeEvSNHD2TpD9q18miO00cKcyJAwE
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
CLIENT_URL = http://localhost:3000


